server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/employee_db
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.import-check.enabled=false

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# To test configuration changes
spring.boot.message=Hello Employee Service (RabbitMQ)

# Distributed Tracing using Micrometer and Zipkin
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

# Circuit breaker configuration
# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
# Circuit breaker
resilience4j.circuitbreaker.instances.employee-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employee-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employee-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employee-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.employee-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.employee-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employee-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.employee-service.slidingWindowType=COUNT_BASED

#Retry Configuration
resilience4j.retry.instances.employee-service.registerHealthIndicator=true
resilience4j.retry.instances.employee-service.maxRetryAttempts=5
resilience4j.retry.instances.employee-service.waitDuration=1s





